<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">               <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>                                                                                         

    <style>
        html {
            background-color: #212529;
            position: relative;
            min-height: 100%;
        }
        body {
            background-color: #212529;
            color: white;
            margin-bottom: 60px;
        }

        a {
            color: #0000AA;
            text-decoration: none;
            border-bottom: 1px solid limegreen;
        }

        a:hover{
            text-decoration: none;
            color: #000000;
            border-bottom: 1px solid white;
        }

        .button {
            background-color: limegreen;
            color: white;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: white;
            color: limegreen;
        }

        video {
            display: block;
            margin: 0 auto;
        }

        .jumbotron {
            box-shadow: 0 0 50px 3px limegreen;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
        }

        .container {
            margin-top: 5%;
            margin-bottom: 7.5%;
        }

    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/favicons/site.webmanifest">

    <title>Visual Slammers</title>  

    {% block head %}{% endblock %}
  </head>

  <body>

    <nav class="navbar sticky-top navbar-dark bg-dark justify-content-start">
      <img class="navbar-brand" src="/static/logo.png"alt="Camera Logo">
      <a class="navbar-brand" href="/">Home</a>
      <a class="navbar-brand" href="/gallery">Gallery</a>
      <button id="upload-btn" type="button" class="btn ml-auto button">Upload</button>
    </nav>


    <div class="container h-100">
    
        <div>
            <h1>
                3D Point Cloud Mapping
            </h3>
            <h5>
                feature-based visual SLAM
            </h5>
        </div>

        <div class="jumbotron" style="margin-top: 5%; color:black;">
            {% block body %}{% endblock %}
        </div>
    
    </div>

    <footer class="page-footer font-small pt-4 footer">
        <div class="footer-copyright text-center py-3" style="color:grey">&copy; 2020 Copyright:
            Visual Slammers 
        </div>
    </footer>

    <script>
        document.getElementById("upload-btn").onclick = () => window.location.href = "/upload";
    </script>

  </body>
</html>
